package game

import (
	"github.com/truongpnx/mind-forge/internal/models"
	"github.com/truongpnx/mind-forge/internal/templates/components"
	"github.com/truongpnx/mind-forge/internal/templates/layout"
)

templ Entry(g models.Game) {
	@layout.Base(g.Name) {
		@components.BackLink("/", "All Games")
		<div class="flex flex-col items-center gap-8 py-8">
			<img src={ g.Icon } alt={ g.Name } class="h-24 w-24 object-contain opacity-90"/>
			<div class="text-center">
				<h1 class="text-4xl font-bold text-gray-100">{ g.Name }</h1>
				<p class="mt-3 max-w-md text-gray-500">{ g.Description }</p>
			</div>
			<div class="grid w-full max-w-md gap-3">
				@entryButton("/"+string(g.Slug)+"/machine", "⚙️  Play vs Machine", "indigo")
				@entryButton("/"+string(g.Slug)+"/match", "👥  Play vs Human", "violet")
				@entryButton("/"+string(g.Slug)+"/how-to", "📖  How to Play", "gray")
				@entryButton("/"+string(g.Slug)+"/leader-boards", "🏆  Leaderboards", "gray")
			</div>
		</div>
	}
}

templ entryButton(href, label, color string) {
	<a
		href={ templ.SafeURL(href) }
		class={ "flex items-center justify-center rounded-lg border px-6 py-4 text-base font-medium transition hover:scale-[1.02]",
			templ.KV("border-indigo-600 bg-indigo-600/10 text-indigo-300 hover:bg-indigo-600/20", color == "indigo"),
			templ.KV("border-violet-600 bg-violet-600/10 text-violet-300 hover:bg-violet-600/20", color == "violet"),
			templ.KV("border-gray-700 bg-gray-800/50 text-gray-300 hover:bg-gray-700", color == "gray"),
		}
	>
		{ label }
	</a>
}
