package game

import (
	"github.com/truongpnx/mind-forge/internal/models"
	"github.com/truongpnx/mind-forge/internal/templates/components"
	"github.com/truongpnx/mind-forge/internal/templates/layout"
)

templ HowTo(g models.Game, user *models.User) {
	@layout.Base(g.Name+" — How to Play", user) {
		@components.BackLink("/"+string(g.Slug), g.Name)
		@components.PageHeading("How to Play "+g.Name, "")
		<div class="prose max-w-2xl dark:prose-invert">
			<p class="text-gray-700 dark:text-gray-400">
				Rules and instructions for <strong class="text-gray-900 dark:text-gray-200">{ g.Name }</strong> will appear here.
			</p>
			<div class="mt-8 rounded-lg border border-dashed border-gray-300 p-8 text-center text-gray-500 dark:border-gray-700 dark:text-gray-600">
				// TODO: add game-specific how-to content
			</div>
		</div>
	}
}
