package game

import (
	"fmt"
	"github.com/truongpnx/mind-forge/internal/models"
	"github.com/truongpnx/mind-forge/internal/templates/components"
	"github.com/truongpnx/mind-forge/internal/templates/layout"
)

// LeaderboardEntry holds a single row for the leaderboards table.
type LeaderboardEntry struct {
	Rank   int
	Player string
	Score  int
	Wins   int
	Losses int
}

templ Leaderboards(g models.Game, entries []LeaderboardEntry, user *models.User) {
	@layout.Base(g.Name+" — Leaderboards", user) {
		@components.BackLink("/"+string(g.Slug), g.Name)
		@components.PageHeading(g.Name+" Leaderboards", "Top players ranked by score")
		if len(entries) == 0 {
			<div class="flex items-center justify-center rounded-xl border border-dashed border-gray-300 p-16 text-gray-500 dark:border-gray-700 dark:text-gray-600">
				No entries yet — be the first on the board!
			</div>
		} else {
			<div class="overflow-x-auto rounded-xl border border-gray-200 dark:border-gray-800">
				<table class="w-full text-sm">
					<thead class="bg-gray-100 text-left text-xs font-semibold uppercase tracking-widest text-gray-600 dark:bg-gray-900 dark:text-gray-500">
						<tr>
							<th class="px-4 py-3">#</th>
							<th class="px-4 py-3">Player</th>
							<th class="px-4 py-3 text-right">Score</th>
							<th class="px-4 py-3 text-right">W</th>
							<th class="px-4 py-3 text-right">L</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
						for _, e := range entries {
							@leaderboardRow(e)
						}
					</tbody>
				</table>
			</div>
		}
	}
}

templ leaderboardRow(e LeaderboardEntry) {
	<tr class="bg-white transition hover:bg-gray-100 dark:bg-gray-950 dark:hover:bg-gray-900">
		<td class="px-4 py-3 font-medium text-gray-600 dark:text-gray-400">{ fmt.Sprintf("%d", e.Rank) }</td>
		<td class="px-4 py-3 text-gray-900 dark:text-gray-200">{ e.Player }</td>
		<td class="px-4 py-3 text-right tabular-nums text-indigo-600 dark:text-indigo-400">{ fmt.Sprintf("%d", e.Score) }</td>
		<td class="px-4 py-3 text-right tabular-nums text-green-500">{ fmt.Sprintf("%d", e.Wins) }</td>
		<td class="px-4 py-3 text-right tabular-nums text-red-500">{ fmt.Sprintf("%d", e.Losses) }</td>
	</tr>
}
