package game

import (
	"github.com/truongpnx/mind-forge/internal/models"
	"github.com/truongpnx/mind-forge/internal/templates/components"
	"github.com/truongpnx/mind-forge/internal/templates/layout"
)

templ Machine(g models.Game, user *models.User) {
	@layout.Base(g.Name+" — vs Machine", user) {
		@components.BackLink("/"+string(g.Slug), g.Name)
		@components.PageHeading(g.Name, "Play against the machine")
		<div class="flex flex-col gap-6 lg:flex-row">
			<!-- Difficulty selection -->
			<aside class="w-full rounded-xl border border-gray-200 bg-white p-6 lg:w-64 dark:border-gray-800 dark:bg-gray-900">
				<h2 class="mb-4 text-sm font-semibold uppercase tracking-widest text-gray-500 dark:text-gray-500">Difficulty</h2>
				<div class="flex flex-col gap-2">
					@difficultyOption("Easy", true)
					@difficultyOption("Medium", false)
					@difficultyOption("Hard", false)
				</div>
				<button class="mt-6 w-full rounded-lg bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-500 transition">
					Start Game
				</button>
			</aside>
			<!-- Game board placeholder -->
			<div class="flex flex-1 items-center justify-center rounded-xl border border-dashed border-gray-300 p-16 text-gray-500 dark:border-gray-700 dark:text-gray-600">
				Game board will render here
			</div>
		</div>
	}
}

templ difficultyOption(label string, selected bool) {
	<label class="flex cursor-pointer items-center gap-2 rounded-lg px-3 py-2 text-sm transition hover:bg-gray-100 dark:hover:bg-gray-800">
		<input
			type="radio"
			name="difficulty"
			value={ label }
			class="accent-indigo-500"
			if selected {
				checked
			}
		/>
		<span class={ templ.KV("text-gray-950 dark:text-gray-100", selected), templ.KV("text-gray-600 dark:text-gray-400", !selected) }>{ label }</span>
	</label>
}
