package auth

import "github.com/truongpnx/mind-forge/internal/templates/layout"

templ Register() {
	@layout.Base("Register", nil) {
		<div class="mx-auto mt-12 max-w-md">
			<div class="rounded-xl border border-gray-200 bg-white p-8 shadow-sm dark:border-gray-800 dark:bg-gray-900">
				<h1 class="mb-6 text-2xl font-bold text-gray-950 dark:text-gray-100">Create account</h1>
				<div id="err-banner" class="mb-4 hidden rounded-lg bg-red-50 px-4 py-3 text-sm text-red-700 dark:bg-red-900/30 dark:text-red-400"></div>
				<form id="register-form" class="flex flex-col gap-4" novalidate>
					<div>
						<label for="username" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-300">Username</label>
						<input
							type="text"
							id="username"
							name="username"
							required
							autocomplete="username"
							class="w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm text-gray-900 placeholder-gray-400 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-100 dark:placeholder-gray-500"
							placeholder="your_username"
						/>
					</div>
					<div>
						<label for="email" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-300">Email</label>
						<input
							type="email"
							id="email"
							name="email"
							required
							autocomplete="email"
							class="w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm text-gray-900 placeholder-gray-400 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-100 dark:placeholder-gray-500"
							placeholder="you@example.com"
						/>
					</div>
					<div>
						<label for="password" class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
						<input
							type="password"
							id="password"
							name="password"
							required
							autocomplete="new-password"
							minlength="8"
							class="w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm text-gray-900 placeholder-gray-400 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-100 dark:placeholder-gray-500"
							placeholder="min. 8 characters"
						/>
					</div>
					<button
						type="submit"
						class="mt-1 w-full rounded-lg bg-indigo-600 px-4 py-2 text-sm font-semibold text-white transition hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-60"
					>Create account</button>
				</form>
				<p class="mt-6 text-center text-sm text-gray-600 dark:text-gray-500">
					Already have an account?
					<a href="/auth/login" class="font-medium text-indigo-600 hover:text-indigo-500 dark:text-indigo-400">Sign in</a>
				</p>
			</div>
		</div>
		<script>
			document.getElementById("register-form").addEventListener("submit", async (e) => {
				e.preventDefault();
				const form = e.currentTarget;
				const btn = form.querySelector("button[type=submit]");
				const banner = document.getElementById("err-banner");
				btn.disabled = true;
				banner.textContent = "";
				banner.classList.add("hidden");

				if (form.password.value.length < 8) {
					banner.textContent = "Password must be at least 8 characters.";
					banner.classList.remove("hidden");
					btn.disabled = false;
					return;
				}

				const res = await fetch("/auth/register", {
					method: "POST",
					headers: { "Content-Type": "application/json" },
					body: JSON.stringify({
						username: form.username.value.trim(),
						email: form.email.value.trim(),
						password: form.password.value,
					}),
				});

				if (res.ok) {
					location.href = "/";
				} else {
					const text = await res.text();
					banner.textContent = text.trim() || "Registration failed.";
					banner.classList.remove("hidden");
					btn.disabled = false;
				}
			});
		</script>
	}
}
